-29.241, -27.846, 74.697
-30.558, -29.351, 71.216
-31.875, -30.857, 67.555
-33.192, -32.362, 63.684
-34.509, -33.867, 59.563
-35.826, -35.372, 55.133
-37.143, -36.877, 50.316
-38.46, -38.382, 44.985
-39.777, -39.887, 38.932
-41.094, -41.393, 31.744
-42.411, -42.898, 22.354
-43.707, -44.378, 0
-43.707, -44.378, 0
-56.877, -59.43, 0
endData
127
100
200
-29.241, -27.846, -36.474, -36.112, -36.474, -36.112, -43.707, -44.378
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"DV3npididj","x":-29.241103930287515,"y":-27.84621027990278,"lock":false,"visible":true,"heading":45,"__type":"end-point"},{"uid":"sRKnvVnd71","x":-43.70666771205519,"y":-44.378283173351555,"lock":false,"visible":true,"heading":45,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"oP4Gt74eX2"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"tb3GG7Hc8A","lock":false,"visible":true}]}