-61.272, -24.746, 95.039
-59.528, -25.726, 92.327
-57.805, -26.74, 89.534
-56.088, -27.766, 86.651
-54.364, -28.78, 83.668
-52.62, -29.759, 80.575
-50.844, -30.678, 77.359
-49.023, -31.505, 74.003
-47.152, -32.209, 70.489
-45.224, -32.74, 66.79
-43.252, -33.061, 62.875
-41.254, -33.118, 58.7
-39.269, -32.895, 54.206
-37.337, -32.385, 49.303
-35.495, -31.612, 43.854
-33.758, -30.622, 37.624
-32.133, -29.459, 30.131
-30.611, -28.162, 20
-30.274, -27.846, 0
-30.274, -27.846, 0
-15.696, -14.154, 0
endData
127
100
200
-61.272, -24.746, -51.714, -29.913, -41.898, -38.954, -30.274, -27.846
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"IWKJZquUye","x":-61.27199516134451,"y":-24.746446612381135,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"dH5u2L4iac","x":-51.714390519819446,"y":-29.912719391583877,"lock":false,"visible":true,"__type":"control"},{"uid":"CrW9rxcgW4","x":-41.89847223933424,"y":-38.95369675518869,"lock":false,"visible":true,"__type":"control"},{"uid":"DV3npididj","x":-30.274358486128065,"y":-27.84621027990278,"lock":false,"visible":true,"heading":45,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"3d3T2kd4qW"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"tb3GG7Hc8A","lock":false,"visible":true}]}